pragma circom 2.0.0;
include "../node_modules/circomlib/circuits/poseidon.circom";

// word maker = the player that thinks of a word
// word guesser = player that tries to guess the word

template Hangman(n) { 

// Public inputs
signal input pubGuess; // A letter by word guesser
signal input pubWordHash; // Generated by word maker at the beginning to ensure no tampering with code


// Private inputs
signal input privLetters[n];
signal input privSalt;

// Output
signal output wordHashOut;


// How many times does the letter guessed reeat in the word
 var correct = 0;
 for (var i=0; i<n; i++) {
     if (pubGuess == privLetters[i]) {
         correct++;
     }
 }

// Outputting the positions of the letter in the word(if it's contained)
signal output positions[correct];
var j = 0;
 for (var i=0; i<n; i++) {
     if (pubGuess == privLetters[i]) {
         positions[j] <== i+1;
         j++;
     }
 }

// Ensure that word maker didn't change the letters of the word during game
component poseidon = Poseidon(n+1);

for (var i=1; i<=n; i++) {
poseidon.inputs[i] <== privLetters[i-1];
}

poseidon.inputs[0] <== privSalt;
poseidon.out ==> wordHashOut;
wordHashOut === pubWordHash;

} 

component main {public [pubGuess, pubWordHash]} = Hangman(5);